.feed
{
    height: auto;
    margin: 40px auto 80px;
    max-width: 880px;
}

.feed__content
{
    display: grid;
    grid-template-columns: 120px repeat(2, 1fr);
    grid-template-rows: 60px;
    grid-gap: 16px 30px;
    align-content: center;
}

.content-image
{
    grid-column: 1;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.feed__content-info {
    max-width: 415px;
    display: grid;
    grid-column: 2 / 5;
    grid-row: 1;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 10px;
    line-height: normal;
  }

  .content-info {
    max-width: 415px;
    min-width: 373px;
    font-size: 42px;
    line-height: 48px;
  }

  .content-info_name {
    grid-column: 1 / 7;
    margin: 0;
    font-size: 40px;
    line-height: 48px;
    padding-top: 22px;
    color: #fff;
  }

  .content-info_edit-button {
    grid-column: 7;
    width: 24px;
    height: 24px;
    max-width: 24px;
    min-width: 24px;
    align-self: end;
    margin-bottom: 7px;
    background-color: black;
    background-image: url("../images/icon-edit-normal.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: solid white;
    border-width: thin;
  }
  
  .content-info_edit-button:hover {
    border-color: rgba(0, 0, 0, 0.8);
  }

.content-info_profession
{
    grid-column: 1 / 5;
    grid-row: 2;
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color:#ffffff;
    padding-bottom: 21px;
}

.content-info_add-button {
    display: flex;
    grid-column: 4;
    grid-row: 1;
    width: 150px;
    height: 60px;
    font-size: 40px;
    text-align: center;
    background-color: black;
    color: white;
    border-style: solid;
    border-width: thin;
    border-color: white;
    justify-content: center;
  }
  
  .content-info_add-button:hover {
    color: rgba(255, 255, 255, 0.6);
    border-color: rgba(255, 255, 255, 0.6);
  }
  
  
  @media screen and (min-width: 768px) and (max-width: 1279px) {
    .feed {
      max-width: 768px;
    }
  
    .feed__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .content-image{
      width: 120px;
      height: 120px;
    }
  
    .feed__content-info {
      max-width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .content-info_add-button {
      width: 80%;
    }
  
    .feed__content-info {
      font-size: 25px;
    }
  
    .content-info_edit-button {
      align-self: center;
    }
  }
  
  @media screen and (min-width: 481px) and (max-width: 767px) {
  
    .feed {
      width: 100vw;
      max-width: 768px;
      min-width: 320px;
    }
  
    .feed__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .content-image {
      width: 120px;
      height: 120px;
    }
  
    .feed__content-info  {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .content-info_add-button{
      width: 90%;
    }
  
    .feed__content-info {
      font-size: 22px;
      text-align: center;
    }
  
    .content-info_profession {
      font-size: 15px;
    }
  
    .content-info_edit-button {
      align-self: center;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 480px) {
  
    .feed {
      width: 100%;
      max-width: 480px;
      min-width: 320px;
    }
  
    .feed__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .content-image {
      width: 120px;
      height: 120px;
    }
  
    .feed__content-info  {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
  
    .content-info_add-button{
      width: 90%;
    }
  
    .feed__content-info {
      font-size: 22px;
      text-align: center;
    }

    .content-info_name
    {
      font-size: 22px;
      line-height: 28px;
      min-width: 150px;
    }

    .content-info_profession {
      font-size: 15px;
    }
  
    .content-info_edit-button {
      align-self: end;
    }
  }