.grid {
    max-width: 880px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 17px;
    margin: auto;
  }
  
  .grid__card {
    display: flex;
    flex-direction: column;
    height: 361px;
    width: 282px;
    background-color: white;
    color: black;
    border-radius: 3%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .grid__image {
    height: 282px;
    width: 282px;
    padding-bottom: 25px;
  }
  
  .grid__content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .grid__text {
    font-size: 24px;
    font-family: "Inter-Black";
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .grid__button {
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    padding: 0;
    border: none;
  }
  
  .grid__button_like {
    height: 19px;
    align-self: center;
    cursor: pointer;
  }
  
  .grid__button_like:hover {
    opacity: 0.5;
  }
  
  .grid__button:checked {
    background-color: black;
  }
  
  
  .button__image {
    width: 100%;
    height: 20px;
  }
  
  @media screen and (min-width: 768px) and (max-width: 1279px) {
    .grid {
      max-width: 768px;
      justify-content: center;
    }
  }

  @media screen and (min-width: 481px) and (max-width: 767px) {
    .grid {
      width: 100vw;
      max-width: 768px;
      min-width: 320px;
      margin: auto;
      justify-content: center;
    }

    .grid__card {
      height: 361px;
      width: calc(100% - 10%);
      max-width: 281px;
    }

    .grid__image {
      width: 100%;
      object-fit: fill;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 480px) {
    .grid {
      width: 100%;
      max-width: 480px;
      min-width: 320px;
      margin: auto;
      justify-content: center;
    }

    .grid__card {
      height: 361px;
      width: calc(100% - 10%);
      max-width: 281px;
    }

    .grid__image {
      width: 100%;
      object-fit: fill;
    }
  }