.main
{
    max-width: 880px;
    margin: auto;
    padding-top: 40px;
}

.main__profile {
  display: grid;
  grid-template-columns: 120px repeat(3, 1fr);
  grid-template-rows: 120px;
  grid-gap: 30px;
  padding-bottom: 50px;
}

.main__content-image {
  max-width: 120px;
}

.main__profile-image {
  width: 100%;
  border-radius: 100%;
}

.main__content-paragraph {
  max-width: 450px;
  display: grid;
  grid-column: 2 / 4;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  grid-row-gap: 10px;
  line-height: normal;
}

.main__paragraph_name {
  grid-column: 1 / 4;
  margin: 0;
  font-size: 42px;
  line-height: 48px;
  font-weight: 600;
  padding-top: 22px;
}

.main__paragraph_about {
  grid-column: 1 / 5;
  grid-row: 2;
  margin: 0;
  font-size: 18px;
  padding-bottom: 21px;
}

.main__button {
  border: 2px inset;
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  padding: 0;
  cursor: pointer;
}

.main__button_edit {
  width: 24px;
  height: 24px;
  align-self: end;
  margin-bottom: 7px;
  background-image: url("../images/icon-edit-normal.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.main__button_add {
  width: 150px;
  height: 50px;
  align-self: end;
}

.main__button_trash {
  border: none;
  width: 19px;
  height: 19px;
  position: absolute;
  top: 10px;
  right: 10px;
  background: url(../images/main__gallery_trash-icon.svg) center no-repeat;
}

.main__gallery {
  max-width: 880px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 17px;
  margin: auto;
}
  
  .main__gallery-card {
    position: relative;
    max-width: 282px;
    max-height: 361px;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
  }
  
  .main__gallery-image {
    width: 100%;
    height: 75%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .main__gallery-content {
    display: flex;
    justify-content: space-between;
    max-width: 250px;
    margin: auto;
  }
  
  .main__gallery-paragraph {
    font-family: "Inter-Black", sans-serif;
    font-weight: 800;
    font-size: 22px;
    margin: 0;
    padding: 30px 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .main__button_like {
    border: none;
    height: 19px;
    width:21px;
    align-self: flex-end;
    background: url(../images/main__button_like-normal.svg) center no-repeat;
}

.main__button_like_active {
  border: none;
  height: 19px;
  width:21px;
  align-self: flex-end;
  background: url(../images/main__button_like-hover.png) center no-repeat;
}

@media screen and (min-width: 585px) and (max-width: 880px) {
  .main__profile {
      max-width: 700px;
      margin: 0 27px 0 27px;
      padding-bottom: 40px;
  }
  .main__paragraph_name {
    font-size: 30px;
    line-height: normal;
}
.main__paragraph_about {
  font-size: 14px;
}
.main__button_edit {
  width: 22px;
  height: 22px;
  margin: 0 0 0 16px;
  align-self: center;
}
.main__button_add {
  width: 100%;
  align-self: center;
}
.main__gallery {
  max-width: 600px;
  margin: auto;
  gap: 20px;
  justify-items: center;
}

}

@media screen and (min-width: 320px) and (max-width: 584px) {
  .main__profile {
      max-width: 290px;
      grid-template-columns: 1fr;
      grid-template-rows: 120px repeat(2, 50px);
      justify-items: center;
      margin: auto;
      grid-row-gap: 30px;
      padding-bottom: 30px;
  }
  .main__content-paragraph {
    grid-column: 1 / 2;
    grid-row: 2;
    grid-template-rows: repeat(2, 20px);
}
.main__paragraph_name {
  font-size: 22px;
  padding: 0;
  line-height: normal;
}
.main__paragraph_about {
  padding: 0;
  font-size: 14px;
}
.main__button_edit {
  width: 22px;
  height: 22px;
  margin: 0 0 0 16px;
  align-self: center;
}
.main__button_add {
  width: 100%;
  grid-row: 3;
}
.main__gallery {
  max-width: 290px;
  margin: auto;
  gap: 20px;
  justify-items: center;
}
}